com_med_cabecalhoIP < 48 : dns (1015/0)
com_med_cabecalhoIP >= 48
|   dstporta < 261.5
|   |   desv_padrao_tamtotal < 39.54 : ftp (11/0)
|   |   desv_padrao_tamtotal >= 39.54
|   |   |   tamtotal_pacote_maior < 194.5
|   |   |   |   desv_padrao_tamtotal < 49.41 : web (74/0)
|   |   |   |   desv_padrao_tamtotal >= 49.41 : ssl (1/0)
|   |   |   tamtotal_pacote_maior >= 194.5 : web (793/0)
|   dstporta >= 261.5
|   |   tamtotal_pacote_maior < 1496
|   |   |   variancia_tamtotal < 1105.85
|   |   |   |   tamtotal_pacote_maior < 107.5
|   |   |   |   |   srcporta < 52475
|   |   |   |   |   |   dstporta < 5906.5
|   |   |   |   |   |   |   srcporta < 50163 : ssl (13/0)
|   |   |   |   |   |   |   srcporta >= 50163 : p2p (1/0)
|   |   |   |   |   |   dstporta >= 5906.5
|   |   |   |   |   |   |   desv_padrao_tamtotal < 4.25
|   |   |   |   |   |   |   |   com_med_cabecalhoIP < 65.33 : p2p (2/0)
|   |   |   |   |   |   |   |   com_med_cabecalhoIP >= 65.33 : ftp (2/0)
|   |   |   |   |   |   |   desv_padrao_tamtotal >= 4.25 : ftp (7/0)
|   |   |   |   |   srcporta >= 52475 : ssl (8/0)
|   |   |   |   tamtotal_pacote_maior >= 107.5
|   |   |   |   |   dstporta < 3662 : ssl (4/0)
|   |   |   |   |   dstporta >= 3662
|   |   |   |   |   |   tamtotal_pacote_maior < 141 : p2p (821/0)
|   |   |   |   |   |   tamtotal_pacote_maior >= 141 : ftp (1/0)
|   |   |   variancia_tamtotal >= 1105.85
|   |   |   |   srcporta < 4464.5
|   |   |   |   |   srcporta < 261.5
|   |   |   |   |   |   variancia_tamtotal < 3538.08
|   |   |   |   |   |   |   tamtotal_med_pacote < 58.49 : web (1/0)
|   |   |   |   |   |   |   tamtotal_med_pacote >= 58.49 : ftp (2/0)
|   |   |   |   |   |   variancia_tamtotal >= 3538.08 : web (55/0)
|   |   |   |   |   srcporta >= 261.5
|   |   |   |   |   |   desv_padrao_tamtotal < 610.38
|   |   |   |   |   |   |   tamtotal_pacote_maior < 1444.5 : ssl (106/0)
|   |   |   |   |   |   |   tamtotal_pacote_maior >= 1444.5
|   |   |   |   |   |   |   |   tamtotal_med_pacote < 248.75 : web (1/0)
|   |   |   |   |   |   |   |   tamtotal_med_pacote >= 248.75 : ssl (7/0)
|   |   |   |   |   |   desv_padrao_tamtotal >= 610.38 : web (2/0)
|   |   |   |   srcporta >= 4464.5
|   |   |   |   |   com_med_cabecalhoIP < 56.98
|   |   |   |   |   |   com_med_cabecalhoIP < 55.63
|   |   |   |   |   |   |   srcporta < 49962.5
|   |   |   |   |   |   |   |   srcporta < 48048 : p2p (41/0)
|   |   |   |   |   |   |   |   srcporta >= 48048
|   |   |   |   |   |   |   |   |   dstporta < 10231
|   |   |   |   |   |   |   |   |   |   desv_padrao_tamtotal < 470.91 : ssl (5/0)
|   |   |   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 470.91 : web (1/0)
|   |   |   |   |   |   |   |   |   dstporta >= 10231 : p2p (4/0)
|   |   |   |   |   |   |   srcporta >= 49962.5
|   |   |   |   |   |   |   |   dstporta < 3662 : ssl (1/0)
|   |   |   |   |   |   |   |   dstporta >= 3662 : p2p (110/0)
|   |   |   |   |   |   com_med_cabecalhoIP >= 55.63
|   |   |   |   |   |   |   srcporta < 54631
|   |   |   |   |   |   |   |   dstporta < 3662 : ssl (13/0)
|   |   |   |   |   |   |   |   dstporta >= 3662
|   |   |   |   |   |   |   |   |   com_med_cabecalhoIP < 56.34
|   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote < 77.26
|   |   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote < 63.12 : p2p (4/0)
|   |   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote >= 63.12 : ftp (4/0)
|   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote >= 77.26
|   |   |   |   |   |   |   |   |   |   |   desv_padrao_tamtotal < 159.27 : p2p (35/0)
|   |   |   |   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 159.27
|   |   |   |   |   |   |   |   |   |   |   |   srcporta < 51140 : p2p (17/0)
|   |   |   |   |   |   |   |   |   |   |   |   srcporta >= 51140
|   |   |   |   |   |   |   |   |   |   |   |   |   dstporta < 51145 : p2p (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dstporta >= 51145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote < 152.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   desv_padrao_tamtotal < 160.61 : ftp (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 160.61 : p2p (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote >= 152.42 : ftp (3/0)
|   |   |   |   |   |   |   |   |   com_med_cabecalhoIP >= 56.34 : p2p (67/0)
|   |   |   |   |   |   |   srcporta >= 54631
|   |   |   |   |   |   |   |   desv_padrao_tamtotal < 409.2
|   |   |   |   |   |   |   |   |   srcporta < 57231 : ssl (16/0)
|   |   |   |   |   |   |   |   |   srcporta >= 57231 : p2p (2/0)
|   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 409.2 : p2p (3/0)
|   |   |   |   |   com_med_cabecalhoIP >= 56.98
|   |   |   |   |   |   tamtotal_pacote_menor < 46
|   |   |   |   |   |   |   com_med_cabecalhoIP < 57.61
|   |   |   |   |   |   |   |   desv_padrao_tamtotal < 506.87
|   |   |   |   |   |   |   |   |   dstporta < 28641.5
|   |   |   |   |   |   |   |   |   |   variancia_tamtotal < 28246.77 : p2p (4/0)
|   |   |   |   |   |   |   |   |   |   variancia_tamtotal >= 28246.77
|   |   |   |   |   |   |   |   |   |   |   com_med_cabecalhoIP < 57.14 : ssl (3/0)
|   |   |   |   |   |   |   |   |   |   |   com_med_cabecalhoIP >= 57.14 : p2p (1/0)
|   |   |   |   |   |   |   |   |   dstporta >= 28641.5
|   |   |   |   |   |   |   |   |   |   srcporta < 50405 : ftp (77/0)
|   |   |   |   |   |   |   |   |   |   srcporta >= 50405
|   |   |   |   |   |   |   |   |   |   |   com_med_cabecalhoIP < 57.46
|   |   |   |   |   |   |   |   |   |   |   |   dstporta < 41003 : p2p (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   dstporta >= 41003 : ftp (10/0)
|   |   |   |   |   |   |   |   |   |   |   com_med_cabecalhoIP >= 57.46 : p2p (1/0)
|   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 506.87
|   |   |   |   |   |   |   |   |   tamtotal_med_pacote < 476.31 : ssl (2/0)
|   |   |   |   |   |   |   |   |   tamtotal_med_pacote >= 476.31 : p2p (4/0)
|   |   |   |   |   |   |   com_med_cabecalhoIP >= 57.61
|   |   |   |   |   |   |   |   variancia_tamtotal < 18562.39
|   |   |   |   |   |   |   |   |   tamtotal_pacote_maior < 262.5 : ssl (22/0)
|   |   |   |   |   |   |   |   |   tamtotal_pacote_maior >= 262.5
|   |   |   |   |   |   |   |   |   |   desv_padrao_tamtotal < 62.64 : p2p (1/0)
|   |   |   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 62.64 : ssl (8/0)
|   |   |   |   |   |   |   |   variancia_tamtotal >= 18562.39
|   |   |   |   |   |   |   |   |   dstporta < 6136.5 : ssl (3/0)
|   |   |   |   |   |   |   |   |   dstporta >= 6136.5 : p2p (27/0)
|   |   |   |   |   |   tamtotal_pacote_menor >= 46
|   |   |   |   |   |   |   dstporta < 8795.5 : ssl (75/0)
|   |   |   |   |   |   |   dstporta >= 8795.5 : p2p (11/0)
|   |   tamtotal_pacote_maior >= 1496
|   |   |   desv_padrao_tamtotal < 667.34
|   |   |   |   srcporta < 261.5 : web (82/0)
|   |   |   |   srcporta >= 261.5
|   |   |   |   |   srcporta < 49825
|   |   |   |   |   |   com_med_cabecalhoIP < 54.92
|   |   |   |   |   |   |   srcporta < 49693.5
|   |   |   |   |   |   |   |   dstporta < 49724.5
|   |   |   |   |   |   |   |   |   desv_padrao_tamtotal < 452.14
|   |   |   |   |   |   |   |   |   |   srcporta < 16471.5 : ssl (5/0)
|   |   |   |   |   |   |   |   |   |   srcporta >= 16471.5
|   |   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote < 214.34 : ssl (1/0)
|   |   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote >= 214.34 : p2p (1/0)
|   |   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 452.14 : ssl (19/0)
|   |   |   |   |   |   |   |   dstporta >= 49724.5
|   |   |   |   |   |   |   |   |   variancia_tamtotal < 139888.71 : web (1/0)
|   |   |   |   |   |   |   |   |   variancia_tamtotal >= 139888.71
|   |   |   |   |   |   |   |   |   |   srcporta < 16471.5
|   |   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote < 604.32 : ssl (9/0)
|   |   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote >= 604.32 : web (1/0)
|   |   |   |   |   |   |   |   |   |   srcporta >= 16471.5 : p2p (2/0)
|   |   |   |   |   |   |   srcporta >= 49693.5 : web (2/0)
|   |   |   |   |   |   com_med_cabecalhoIP >= 54.92
|   |   |   |   |   |   |   variancia_tamtotal < 374258.02
|   |   |   |   |   |   |   |   dstporta < 49674 : ssl (389/0)
|   |   |   |   |   |   |   |   dstporta >= 49674
|   |   |   |   |   |   |   |   |   com_med_cabecalhoIP < 55.13
|   |   |   |   |   |   |   |   |   |   variancia_tamtotal < 197076.87
|   |   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote < 290.5 : ssl (3/0)
|   |   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote >= 290.5 : web (1/0)
|   |   |   |   |   |   |   |   |   |   variancia_tamtotal >= 197076.87 : ssl (8/0)
|   |   |   |   |   |   |   |   |   com_med_cabecalhoIP >= 55.13 : ssl (96/0)
|   |   |   |   |   |   |   variancia_tamtotal >= 374258.02
|   |   |   |   |   |   |   |   desv_padrao_tamtotal < 612.79 : ftp (1/0)
|   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 612.79 : ssl (58/0)
|   |   |   |   |   srcporta >= 49825
|   |   |   |   |   |   srcporta < 51207
|   |   |   |   |   |   |   tamtotal_pacote_menor < 46
|   |   |   |   |   |   |   |   dstporta < 32802
|   |   |   |   |   |   |   |   |   dstporta < 16471.5 : ssl (13/0)
|   |   |   |   |   |   |   |   |   dstporta >= 16471.5 : p2p (1/0)
|   |   |   |   |   |   |   |   dstporta >= 32802
|   |   |   |   |   |   |   |   |   srcporta < 50781.5 : ftp (75/0)
|   |   |   |   |   |   |   |   |   srcporta >= 50781.5
|   |   |   |   |   |   |   |   |   |   com_med_cabecalhoIP < 55.96 : ftp (10/0)
|   |   |   |   |   |   |   |   |   |   com_med_cabecalhoIP >= 55.96 : p2p (1/0)
|   |   |   |   |   |   |   tamtotal_pacote_menor >= 46 : ssl (14/0)
|   |   |   |   |   |   srcporta >= 51207
|   |   |   |   |   |   |   desv_padrao_tamtotal < 547.47
|   |   |   |   |   |   |   |   dstporta < 25964.5 : ssl (86/0)
|   |   |   |   |   |   |   |   dstporta >= 25964.5 : ftp (1/0)
|   |   |   |   |   |   |   desv_padrao_tamtotal >= 547.47
|   |   |   |   |   |   |   |   dstporta < 16461 : ssl (13/0)
|   |   |   |   |   |   |   |   dstporta >= 16461 : p2p (4/0)
|   |   |   desv_padrao_tamtotal >= 667.34
|   |   |   |   tamtotal_med_pacote < 967.76
|   |   |   |   |   srcporta < 11725.5
|   |   |   |   |   |   srcporta < 261.5 : web (223/0)
|   |   |   |   |   |   srcporta >= 261.5
|   |   |   |   |   |   |   com_med_cabecalhoIP < 64.9
|   |   |   |   |   |   |   |   desv_padrao_tamtotal < 684.14
|   |   |   |   |   |   |   |   |   desv_padrao_tamtotal < 678.74
|   |   |   |   |   |   |   |   |   |   variancia_tamtotal < 451053.54 : web (1/0)
|   |   |   |   |   |   |   |   |   |   variancia_tamtotal >= 451053.54 : ssl (3/0)
|   |   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 678.74 : web (2/0)
|   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 684.14
|   |   |   |   |   |   |   |   |   variancia_tamtotal < 520276.95
|   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote < 744.97
|   |   |   |   |   |   |   |   |   |   |   dstporta < 57262
|   |   |   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote < 718.34 : ssl (12/0)
|   |   |   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote >= 718.34 : web (1/0)
|   |   |   |   |   |   |   |   |   |   |   dstporta >= 57262 : web (1/0)
|   |   |   |   |   |   |   |   |   |   tamtotal_med_pacote >= 744.97 : ssl (22/0)
|   |   |   |   |   |   |   |   |   variancia_tamtotal >= 520276.95 : web (1/0)
|   |   |   |   |   |   |   com_med_cabecalhoIP >= 64.9
|   |   |   |   |   |   |   |   tamtotal_med_pacote < 790.6 : ssl (44/0)
|   |   |   |   |   |   |   |   tamtotal_med_pacote >= 790.6
|   |   |   |   |   |   |   |   |   desv_padrao_tamtotal < 713.46 : ssl (8/0)
|   |   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 713.46
|   |   |   |   |   |   |   |   |   |   tamtotal_pacote_menor < 46 : p2p (1/0)
|   |   |   |   |   |   |   |   |   |   tamtotal_pacote_menor >= 46 : ssl (3/0)
|   |   |   |   |   srcporta >= 11725.5
|   |   |   |   |   |   dstporta < 17023 : ssl (7/0)
|   |   |   |   |   |   dstporta >= 17023
|   |   |   |   |   |   |   desv_padrao_tamtotal < 720.43
|   |   |   |   |   |   |   |   tamtotal_med_pacote < 696.24
|   |   |   |   |   |   |   |   |   com_med_cabecalhoIP < 54.77 : p2p (4/0)
|   |   |   |   |   |   |   |   |   com_med_cabecalhoIP >= 54.77 : ftp (65/0)
|   |   |   |   |   |   |   |   tamtotal_med_pacote >= 696.24
|   |   |   |   |   |   |   |   |   dstporta < 46855 : ftp (5/0)
|   |   |   |   |   |   |   |   |   dstporta >= 46855
|   |   |   |   |   |   |   |   |   |   srcporta < 48271.5 : p2p (18/0)
|   |   |   |   |   |   |   |   |   |   srcporta >= 48271.5
|   |   |   |   |   |   |   |   |   |   |   dstporta < 50119
|   |   |   |   |   |   |   |   |   |   |   |   srcporta < 54167.5 : ftp (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   srcporta >= 54167.5
|   |   |   |   |   |   |   |   |   |   |   |   |   desv_padrao_tamtotal < 703.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   desv_padrao_tamtotal < 688.15 : p2p (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 688.15 : ftp (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   desv_padrao_tamtotal >= 703.26 : p2p (3/0)
|   |   |   |   |   |   |   |   |   |   |   dstporta >= 50119 : ftp (8/0)
|   |   |   |   |   |   |   desv_padrao_tamtotal >= 720.43 : ftp (151/0)
|   |   |   |   tamtotal_med_pacote >= 967.76
|   |   |   |   |   srcporta < 19038.5 : web (7/0)
|   |   |   |   |   srcporta >= 19038.5 : ftp (458/0)
