codigo_protocolo <= 6
|   tamtotal_pacote_menor <= 54: ftp (889.0/1.0)
|   tamtotal_pacote_menor > 54
|   |   dstporta <= 80: web (826.0)
|   |   dstporta > 80
|   |   |   srcporta <= 2632: web (321.0/1.0)
|   |   |   srcporta > 2632
|   |   |   |   tamtotal_pacote_menor <= 60
|   |   |   |   |   dstporta <= 7957
|   |   |   |   |   |   dstporta <= 443: web (3.0)
|   |   |   |   |   |   dstporta > 443: p2p (24.0)
|   |   |   |   |   dstporta > 7957: p2p (991.0)
|   |   |   |   tamtotal_pacote_menor > 60
|   |   |   |   |   tamtotal_pacote_maior <= 81: ftp (2.0)
|   |   |   |   |   tamtotal_pacote_maior > 81: p2p (34.0)
codigo_protocolo > 6: dns (1000.0)