TamanhoPayload <= 136
|   CompPacoteIp <= 430
|   |   TamanhoPayload <= 67: ftp (13.0/3.0)
|   |   TamanhoPayload > 67: p2p (53.0)
|   CompPacoteIp > 430: p2p (757.0/1.0)
TamanhoPayload > 136
|   TamanhoJanela <= 170584
|   |   TamanhoJanela <= 39479
|   |   |   TamanhoPayload <= 3467
|   |   |   |   TamanhoJanela <= 23770
|   |   |   |   |   TamanhoJanela <= 15210: web (6.0)
|   |   |   |   |   TamanhoJanela > 15210: p2p (103.0/2.0)
|   |   |   |   TamanhoJanela > 23770
|   |   |   |   |   comp_cabecalhotcp <= 1136
|   |   |   |   |   |   comp_cabecalhotcp <= 688: web (23.0/1.0)
|   |   |   |   |   |   comp_cabecalhotcp > 688
|   |   |   |   |   |   |   TamanhoJanela <= 26193: web (7.0)
|   |   |   |   |   |   |   TamanhoJanela > 26193
|   |   |   |   |   |   |   |   TamanhoJanela <= 36266
|   |   |   |   |   |   |   |   |   TamanhoJanela <= 28778
|   |   |   |   |   |   |   |   |   |   CompPacoteIp <= 2160: p2p (3.0)
|   |   |   |   |   |   |   |   |   |   CompPacoteIp > 2160: web (4.0)
|   |   |   |   |   |   |   |   |   TamanhoJanela > 28778: p2p (17.0)
|   |   |   |   |   |   |   |   TamanhoJanela > 36266: web (4.0)
|   |   |   |   |   comp_cabecalhotcp > 1136
|   |   |   |   |   |   comp_cabecalhotcp <= 2310: p2p (22.0)
|   |   |   |   |   |   comp_cabecalhotcp > 2310
|   |   |   |   |   |   |   CompPacoteIp <= 4415: ftp (3.0)
|   |   |   |   |   |   |   CompPacoteIp > 4415: p2p (2.0)
|   |   |   TamanhoPayload > 3467
|   |   |   |   comp_cabecalhotcp <= 2608: web (36.0/2.0)
|   |   |   |   comp_cabecalhotcp > 2608
|   |   |   |   |   TamanhoPayload <= 35386: p2p (9.0)
|   |   |   |   |   TamanhoPayload > 35386
|   |   |   |   |   |   TamanhoJanela <= 36418: web (12.0)
|   |   |   |   |   |   TamanhoJanela > 36418
|   |   |   |   |   |   |   comp_cabecalhotcp <= 5004: p2p (3.0)
|   |   |   |   |   |   |   comp_cabecalhotcp > 5004
|   |   |   |   |   |   |   |   CompPacoteIp <= 171812: web (2.0)
|   |   |   |   |   |   |   |   CompPacoteIp > 171812: p2p (2.0)
|   |   TamanhoJanela > 39479
|   |   |   TamanhoPayload <= 82566
|   |   |   |   TamanhoJanela <= 47517
|   |   |   |   |   comp_cabecalhotcp <= 1294: web (58.0)
|   |   |   |   |   comp_cabecalhotcp > 1294
|   |   |   |   |   |   CompPacoteIp <= 3271: ftp (4.0)
|   |   |   |   |   |   CompPacoteIp > 3271
|   |   |   |   |   |   |   CompPacoteIp <= 17321: p2p (6.0)
|   |   |   |   |   |   |   CompPacoteIp > 17321
|   |   |   |   |   |   |   |   CompPacoteIp <= 39769: web (4.0)
|   |   |   |   |   |   |   |   CompPacoteIp > 39769: p2p (7.0/2.0)
|   |   |   |   TamanhoJanela > 47517
|   |   |   |   |   comp_cabecalhotcp <= 4668: web (597.0/10.0)
|   |   |   |   |   comp_cabecalhotcp > 4668
|   |   |   |   |   |   CompPacoteIp <= 46843: p2p (4.0)
|   |   |   |   |   |   CompPacoteIp > 46843: web (21.0/2.0)
|   |   |   TamanhoPayload > 82566
|   |   |   |   TamanhoJanela <= 108317
|   |   |   |   |   CompPacoteIp <= 355937: p2p (31.0/5.0)
|   |   |   |   |   CompPacoteIp > 355937: web (6.0)
|   |   |   |   TamanhoJanela > 108317
|   |   |   |   |   CompPacoteIp <= 278656: web (13.0)
|   |   |   |   |   CompPacoteIp > 278656: p2p (5.0)
|   TamanhoJanela > 170584
|   |   TamanhoJanela <= 12945544
|   |   |   CompPacoteIp <= 600: web (69.0)
|   |   |   CompPacoteIp > 600
|   |   |   |   comp_cabecalhotcp <= 568
|   |   |   |   |   TamanhoJanela <= 273558: ftp (183.0/1.0)
|   |   |   |   |   TamanhoJanela > 273558
|   |   |   |   |   |   TamanhoJanela <= 328217: web (5.0)
|   |   |   |   |   |   TamanhoJanela > 328217
|   |   |   |   |   |   |   comp_cabecalhotcp <= 474: ftp (8.0)
|   |   |   |   |   |   |   comp_cabecalhotcp > 474
|   |   |   |   |   |   |   |   CompPacoteIp <= 1857: p2p (6.0)
|   |   |   |   |   |   |   |   CompPacoteIp > 1857: ftp (6.0)
|   |   |   |   comp_cabecalhotcp > 568
|   |   |   |   |   TamanhoPayload <= 4922
|   |   |   |   |   |   TamanhoJanela <= 630655
|   |   |   |   |   |   |   TamanhoPayload <= 225: p2p (7.0)
|   |   |   |   |   |   |   TamanhoPayload > 225
|   |   |   |   |   |   |   |   comp_cabecalhotcp <= 1014
|   |   |   |   |   |   |   |   |   TamanhoPayload <= 1115
|   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 486442
|   |   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 409674: web (8.0)
|   |   |   |   |   |   |   |   |   |   |   TamanhoJanela > 409674
|   |   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp <= 738: p2p (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp > 738: web (4.0)
|   |   |   |   |   |   |   |   |   |   TamanhoJanela > 486442: p2p (4.0)
|   |   |   |   |   |   |   |   |   TamanhoPayload > 1115: web (33.0/1.0)
|   |   |   |   |   |   |   |   comp_cabecalhotcp > 1014
|   |   |   |   |   |   |   |   |   TamanhoPayload <= 3117
|   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 206079: p2p (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   TamanhoJanela > 206079
|   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp <= 1398: web (9.0)
|   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp > 1398
|   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 236704: web (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela > 236704: p2p (17.0/1.0)
|   |   |   |   |   |   |   |   |   TamanhoPayload > 3117: web (9.0)
|   |   |   |   |   |   TamanhoJanela > 630655
|   |   |   |   |   |   |   TamanhoJanela <= 2691633: p2p (49.0/4.0)
|   |   |   |   |   |   |   TamanhoJanela > 2691633: ftp (2.0)
|   |   |   |   |   TamanhoPayload > 4922
|   |   |   |   |   |   comp_cabecalhotcp <= 1770
|   |   |   |   |   |   |   TamanhoJanela <= 236704: web (12.0/1.0)
|   |   |   |   |   |   |   TamanhoJanela > 236704
|   |   |   |   |   |   |   |   TamanhoJanela <= 375881
|   |   |   |   |   |   |   |   |   comp_cabecalhotcp <= 1398: ftp (110.0/1.0)
|   |   |   |   |   |   |   |   |   comp_cabecalhotcp > 1398: web (4.0)
|   |   |   |   |   |   |   |   TamanhoJanela > 375881
|   |   |   |   |   |   |   |   |   TamanhoPayload <= 10712
|   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp <= 846
|   |   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 517729: web (2.0)
|   |   |   |   |   |   |   |   |   |   |   TamanhoJanela > 517729: ftp (3.0)
|   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp > 846: web (15.0)
|   |   |   |   |   |   |   |   |   TamanhoPayload > 10712
|   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 639512: ftp (24.0)
|   |   |   |   |   |   |   |   |   |   TamanhoJanela > 639512
|   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp <= 1444: ftp (5.0)
|   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp > 1444: web (2.0)
|   |   |   |   |   |   comp_cabecalhotcp > 1770
|   |   |   |   |   |   |   TamanhoJanela <= 560387
|   |   |   |   |   |   |   |   TamanhoPayload <= 621997: web (124.0/4.0)
|   |   |   |   |   |   |   |   TamanhoPayload > 621997: p2p (8.0/1.0)
|   |   |   |   |   |   |   TamanhoJanela > 560387
|   |   |   |   |   |   |   |   comp_cabecalhotcp <= 16008
|   |   |   |   |   |   |   |   |   TamanhoPayload <= 151772
|   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 3509958
|   |   |   |   |   |   |   |   |   |   |   TamanhoPayload <= 21990
|   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 2037460: web (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela > 2037460: p2p (4.0)
|   |   |   |   |   |   |   |   |   |   |   TamanhoPayload > 21990
|   |   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp <= 3592
|   |   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 1250272
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TamanhoPayload <= 32275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 827803: ftp (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela > 827803: web (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TamanhoPayload > 32275: ftp (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela > 1250272
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 2648452: web (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela > 2648452: p2p (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp > 3592
|   |   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 1457064
|   |   |   |   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp <= 3884: web (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp > 3884
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TamanhoPayload <= 40301: p2p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TamanhoPayload > 40301
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp <= 9520: web (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp > 9520
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp <= 11916: p2p (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp > 11916: web (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela > 1457064
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CompPacoteIp <= 63801: web (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CompPacoteIp > 63801: ftp (30.0/10.0)
|   |   |   |   |   |   |   |   |   |   TamanhoJanela > 3509958
|   |   |   |   |   |   |   |   |   |   |   CompPacoteIp <= 69032: p2p (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   CompPacoteIp > 69032
|   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 7299764: web (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TamanhoJanela > 7299764: p2p (7.0)
|   |   |   |   |   |   |   |   |   TamanhoPayload > 151772
|   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 1773867: web (8.0)
|   |   |   |   |   |   |   |   |   |   TamanhoJanela > 1773867
|   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp <= 11830: ftp (63.0)
|   |   |   |   |   |   |   |   |   |   |   comp_cabecalhotcp > 11830
|   |   |   |   |   |   |   |   |   |   |   |   TamanhoPayload <= 215927: web (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TamanhoPayload > 215927: ftp (30.0)
|   |   |   |   |   |   |   |   comp_cabecalhotcp > 16008
|   |   |   |   |   |   |   |   |   TamanhoJanela <= 11615977
|   |   |   |   |   |   |   |   |   |   TamanhoJanela <= 1549788: p2p (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   TamanhoJanela > 1549788
|   |   |   |   |   |   |   |   |   |   |   CompPacoteIp <= 3678517: web (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   CompPacoteIp > 3678517: p2p (3.0)
|   |   |   |   |   |   |   |   |   TamanhoJanela > 11615977: ftp (2.0)
|   |   TamanhoJanela > 12945544
|   |   |   TamanhoPayload <= 1179951
|   |   |   |   CompPacoteIp <= 1094127
|   |   |   |   |   TamanhoJanela <= 22425083
|   |   |   |   |   |   TamanhoJanela <= 19075583: p2p (2.0)
|   |   |   |   |   |   TamanhoJanela > 19075583: web (2.0)
|   |   |   |   |   TamanhoJanela > 22425083: p2p (7.0)
|   |   |   |   CompPacoteIp > 1094127: ftp (3.0)
|   |   |   TamanhoPayload > 1179951: ftp (387.0/6.0)
