

PYTHONPATH=. ./ryu/bin/ryu-manager  ryu/ryu/app/rest_qos.py ryu/ryu/app/weka_tree_switch2.py ryu/ryu/app/rest_conf_switch.py --verbose
ryu-manager ryu.app.rest_qos ryu.app.weka_tree_switch2.py ryu.app.rest_conf_switch --verbose
sudo mn -c && sudo python ./flow/webdemo2.py

  ***************************************************************************

ryu-manager ryu.app.rest_qos ryu.app.weka_simple_switch_13 ryu.app.rest_conf_switch --verbose

sudo mn -c && sudo python ./flow/qosdemo.py

    ***************************************************************************
ryu-manager ryu.app.rest_qos ryu.app.weka_simple_switch_13 ryu.app.rest_conf_switch --verbose

sudo mn -c && sudo python ./flow/qosdemo2.py

    ***************************************************************************

